[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                          [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                    [2m | [22mvendor                         [2m | [22m  [96m2.35 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                 [2m | [22mpolyfills                      [2m | [22m[96m333.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                        [2m | [22mstyles                         [2m | [22m[96m241.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                      [2m | [22mmain                           [2m | [22m [96m24.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                   [2m | [22mruntime                        [2m | [22m [96m12.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                            [2m | [22m[1mInitial Total[22m                  [2m | [22m  [1m2.95 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                             [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmodules_recipes_feature_list_src_index_ts.js[39m[37m [2m | [22msmartfood-recipes-feature-list [2m | [22m  [96m4.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmodules_recipes_feature_shell_src_index_ts.js[39m[37m[2m | [22msmartfood-recipes-feature-shell[2m | [22m  [96m3.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-01T15:20:48.332Z[39m[37m[22m - Hash: [1m[37mc6531c9394cfb220[39m[37m[22m - Time: [1m[37m1654[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                         [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                  [2m | [22mruntime                       [2m | [22m[96m12.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                            [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmodules_recipes_feature_list_src_index_ts.js[39m[37m[2m | [22msmartfood-recipes-feature-list[2m | [22m [96m4.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-01T15:22:16.712Z[39m[37m[22m - Hash: [1m[37m2b39af66f45b42b4[39m[37m[22m - Time: [1m[37m851[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                          [2m | [22m[1mNames[22m                          [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                   [2m | [22mruntime                        [2m | [22m[96m12.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                             [2m | [22m[1mNames[22m                          [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmodules_recipes_feature_shell_src_index_ts.js[39m[37m[2m | [22msmartfood-recipes-feature-shell[2m | [22m [96m3.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-01T15:22:18.369Z[39m[37m[22m - Hash: [1m[37m67e03e61d005d668[39m[37m[22m - Time: [1m[37m217[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
