[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                          [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                    [2m | [22mvendor                         [2m | [22m  [96m2.35 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                 [2m | [22mpolyfills                      [2m | [22m[96m333.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                        [2m | [22mstyles                         [2m | [22m[96m241.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                      [2m | [22mmain                           [2m | [22m [96m24.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                   [2m | [22mruntime                        [2m | [22m [96m12.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                            [2m | [22m[1mInitial Total[22m                  [2m | [22m  [1m2.95 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                             [2m | [22m[1mNames[22m                          [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmodules_recipes_feature_list_src_index_ts.js[39m[37m [2m | [22msmartfood-recipes-feature-list [2m | [22m  [96m3.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmodules_recipes_feature_shell_src_index_ts.js[39m[37m[2m | [22msmartfood-recipes-feature-shell[2m | [22m  [96m3.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-01T15:17:55.483Z[39m[37m[22m - Hash: [1m[37mc3d3b0eef58f9924[39m[37m[22m - Time: [1m[37m2203[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                         [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                  [2m | [22mruntime                       [2m | [22m[96m12.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                            [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmodules_recipes_feature_list_src_index_ts.js[39m[37m[2m | [22msmartfood-recipes-feature-list[2m | [22m [96m3.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-01T15:19:06.397Z[39m[37m[22m - Hash: [1m[37m5b872cc79c088283[39m[37m[22m - Time: [1m[37m218[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                         [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                  [2m | [22mruntime                       [2m | [22m[96m12.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                            [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmodules_recipes_feature_list_src_index_ts.js[39m[37m[2m | [22msmartfood-recipes-feature-list[2m | [22m [96m4.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-01T15:19:19.152Z[39m[37m[22m - Hash: [1m[37m2280b7c605d3edd6[39m[37m[22m - Time: [1m[37m191[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mmodules/recipes/feature/list/src/lib/list.module.ts[0m:[93m7[0m:[93m40[0m - [91merror[0m[90m TS2554: [0mExpected 1 arguments, but got 0.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m   imports: [CommonModule, RouterModule.forChild()],[39m[22m
[1m[31m[7m [0m [91m                                       ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mnode_modules/@angular/router/index.d.ts[0m:[93m3658[0m:[93m21[0m[39m[22m
[1m[31m    [7m3658[0m     static forChild(routes: Routes): ModuleWithProviders<RouterModule>;[39m[22m
[1m[31m    [7m    [0m [96m                    ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    An argument for 'routes' was not provided.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                         [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                  [2m | [22mruntime                       [2m | [22m[96m12.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                            [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmodules_recipes_feature_list_src_index_ts.js[39m[37m[2m | [22msmartfood-recipes-feature-list[2m | [22m [96m4.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-01T15:19:26.702Z[39m[37m[22m - Hash: [1m[37m9f1d38f367b9931f[39m[37m[22m - Time: [1m[37m165[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                         [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                  [2m | [22mruntime                       [2m | [22m[96m12.65 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                            [2m | [22m[1mNames[22m                         [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmodules_recipes_feature_list_src_index_ts.js[39m[37m[2m | [22msmartfood-recipes-feature-list[2m | [22m [96m4.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-01T15:19:27.481Z[39m[37m[22m - Hash: [1m[37mc6531c9394cfb220[39m[37m[22m - Time: [1m[37m162[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
